<RCC>
    <qresource prefix="/options">
        <file>preferences-desktop-display.png</file>
        <file>knetattach.png</file>
        <file>configure.png</file>
        <file>media-playlist-repeat.png</file>
        <file>code-context.png</file>
        <file>document-open.png</file>
        <file>document-save-all.png</file>
        <file>draw-bezier-curves.png</file>
        <file>debug-step-over.png</file>
        <file>edit-text-frame-update.png</file>
    </qresource>
    <qresource prefix="/items">
        <file>brain.png</file>
        <file>go-down.png</file>
    </qresource>
</RCC>
